{
  "manifest_version": 3,
  "name": "LeeView AI Mock Interview",
  "version": "1.0.0",
  "description": "Transform any LeetCode problem into a real-time AI mock interview.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "wss://api.deepgram.com/*",
    "ws://localhost:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/problems/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["authBridge.js"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' wss://api.deepgram.com;"
  }
}
